.narrative-component {    

    &.desktop { 
        .narrative-slide-container {
            float: left;
            margin-right: 3%;
            width: 60%;
        }
        .narrative-slider-graphic {
            margin-right: 0;
            width:60%;
        }
        .narrative-strapline {
            display:none;
        }
    }

    .narrative-content {
        float: left;
        width: 36%;
    }

    &.mobile {
        .narrative-content {
            display:none;
        }
    }

    .narrative-slide-container {
        position: relative;
        width: 100%;
        overflow-x: hidden;
        float: left;
    }  

    .narrative-slider-graphic {
        float: left;
        position: relative;
    }

    .narrative-item-title {
        position:relative;
        display:block;
    }

    .narrative-item-title-inner {
        padding:14px 14px 14px 42px;
        color:@primary-color;
    }

    .narrative-item-body {
        display:none;
        border-top: 1px solid #b9b9b9;
    }

    .narrative-item-body-inner {
        padding:14px;
    }

    .narrative-indicators {
        text-align: center;
    }

    .narrative-progress {
        background-color: @background-color;
        border: @border;
        border-radius: 50%;
        display: inline-block;
        height: 8px;
        margin: 1px;
        padding: 0;
        width: 8px;

        &.selected {
            background-color: @primary-color;
        }
    }

    .narrative-controls {
        display: block;
        height: (@icon-size*2);
        margin-top: -(@icon-size);
        position: absolute;
        top: 50%;
        width: (@icon-size*2);
        z-index: 10;
        text-decoration: none;
        background-color:@item-color;
        &:hover {
            background-color:@item-hover-color;
            .icon {
                color:@item-text-hover-color;
            }
        }
        .icon {
            margin: (@icon-size/2);;
            color:@item-text-color;
        }
    }

    .narrative-control-left {
        left: 0;
    }

    .narrative-control-right {
        right: 0;
    }

    .narrative-strapline {
        background-color: @inverted-background-color;
        color: @inverted-foreground-color;
        height: (@icon-size*2);
        position: relative;
    }

    .narrative-strapline-header {
        height: 100%;
        overflow: hidden;
        position: absolute;
    }

    .narrative-strapline-title {
        float: left;
        line-height: (@icon-size*2);
    }

    .narrative-strapline-title-inner {
        padding-left: (@icon-size/2);
    }

    .narrative-popup {
        display: none;
        width: 96%;
        height: 96%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 500;
        margin:2%;
        background-color: @inverted-background-color;
        color: @inverted-foreground-color;
        border:@border;
    }

    .narrative-popup-toolbar-title {
        margin-bottom: 10px;
        float: left;
        width: 80%;
    }

    .narrative-popup-content {
        overflow-y: auto;
    }

    .narrative-popup-open {
        display:block;
        float:right;
        text-decoration: none;
        margin-right:(@icon-size/2);
        margin-top:(@icon-size/2);
        .icon {
            color: @inverted-foreground-color;
            &:hover {
                color:lighten(@inverted-background-color, 30%);
            }
        }
    }

    .narrative-popup-close {
        display: inline-block;
        float: right;
        color: @primary-color;
        .icon {
            color:@inverted-foreground-color;
            &:hover {
                color:lighten(@inverted-background-color, 30%);
            }
        }
    }

}

/*div.narrative-slide-container > a, div.narrative-strapline > a, div.title > a {
    text-decoration: none
}*/
